{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLexpress; Database=RecipeBook; Trusted_Connection=True;"
  },
  "jwt": {
    "key": "XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX"
  }
}
